<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dilations Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 24px;
            border-radius: 25px;
            min-width: 30%;
            min-height: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .btn {
            display: inline;
        }
        button {
            width: 49%;
            padding: 8px;
            border: #424242 1px solid;
            background-color: rgb(121, 215, 255);
            border-radius: 15px;
            transition-duration: 250ms;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(174, 228, 255);
            scale: 105%;
        }
        button[disabled]:hover {
            cursor: not-allowed;
        }
        h1 {
            text-align: center;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }
        h3 {
            text-align: center;
            margin: 0;
            font-weight:400;
            font-family: "Montserrat", sans-serif;
        }
        h2 {
            text-align: center;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }
        p {
            font-family: "Comfortaa", sans-serif;
            margin: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Dilations Game</h1>
        <h2>Game over</h2>
        <h3>Made by Gavin Abu-Zahra</h3>
<!--        <h3>Published by JustWhatever</h3>-->
        <p id="score">Score: </p>
        <p id="ac">Accuracy: %</p>
        <div class="btn">
            <button disabled>Share</button>
            <a href="/app.html"><button>Play Again</button></a>
        </div>

    </div>
    <script type="module">
        var urlparams = new URLSearchParams(location.search)
        var state = JSON.parse(atob(urlparams.get("state")))
        function getPercent(val,of) {
            return (val/of) * 100
        }
        document.getElementById("ac").innerText = `Accuracy: ${Math.floor(getPercent(state.score,state.attempts) * 100) / 100}%`
        document.getElementById("score").innerText = `Score: ${state.score}`
    </script>
</body>
</html>