<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dilations Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: sans-serif;
        }
        @keyframes GrowOnLoad {
            0% {
                scale: 0;
            }
            100% {
                scale: 1;
            }
        }
        @keyframes FadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1 {
            font-family: Montserrat, sans-serif;
            text-align: center;
            animation: GrowOnLoad 750ms;
        }
        p {
            font-family: Comfortaa, sans-serif;
            animation: FadeIn 3s;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 300%;
            translate: calc(-50% + 8px);
            padding: 8px;
            border: #3a3a3a 1px solid;
            background-color: #eeeeee;
            border-radius: 100px;
            transition-duration: 250ms;
            animation: FadeIn 3s;
        }
        button:hover {
            cursor: pointer;
            background-color: #dadada;
        }
    </style>
</head>
<body>
    <div>
        <h1>Dilations Game</h1>
        <p>You have 5 minutes to try and solve as many dilations as you can</p>
        <a href="app.html"><button>Play</button></a>
    </div>

</body>
</html>